=== RUN   TestConnV0
--- PASS: TestConnV0 (0.02s)
goos: linux
goarch: amd64
pkg: github.com/gaukas/water
cpu: 12th Gen Intel(R) Core(TM) i5-1240P
BenchmarkConnV0
BenchmarkConnV0/PlainV0-Dialer
Dialer: dialing...
wrap: fd = 3
wrap: fd = 4
Dialer: dial succeeded
wrap: fd = 5
_cancel_with: cancel set to 5
2023/10/14 10:56:38 INFO water: starting worker thread
2023/10/14 10:56:38 INFO water: worker thread started
2023/10/14 10:56:38 INFO water: Worker returning
2023/10/14 10:56:38 INFO water: DialV0: conn.tm.Worker() returned
    conn_v0_test.go:370: avg bandwidth: 2.398244 MB/s (N=1)
cancel.read() result = Ok(1)
2023/10/14 10:56:38 WARN water: worker thread exited with code 0
Dialer: dialing...
wrap: fd = 3
wrap: fd = 4
Dialer: dial succeeded
wrap: fd = 5
_cancel_with: cancel set to 5
2023/10/14 10:56:38 INFO water: starting worker thread
2023/10/14 10:56:38 INFO water: worker thread started
2023/10/14 10:56:38 INFO water: Worker returning
2023/10/14 10:56:38 INFO water: DialV0: conn.tm.Worker() returned
    conn_v0_test.go:370: avg bandwidth: 16.234967 MB/s (N=100)
cancel.read() result = Ok(1)
2023/10/14 10:56:38 WARN water: worker thread exited with code 0
Dialer: dialing...
wrap: fd = 3
wrap: fd = 4
Dialer: dial succeeded
wrap: fd = 5
_cancel_with: cancel set to 5
2023/10/14 10:56:38 INFO water: starting worker thread
2023/10/14 10:56:38 INFO water: worker thread started
2023/10/14 10:56:38 INFO water: Worker returning
2023/10/14 10:56:38 INFO water: DialV0: conn.tm.Worker() returned
    conn_v0_test.go:370: avg bandwidth: 24.756515 MB/s (N=10000)
cancel.read() result = Ok(1)
2023/10/14 10:56:39 WARN water: worker thread exited with code 0
Dialer: dialing...
wrap: fd = 3
wrap: fd = 4
Dialer: dial succeeded
wrap: fd = 5
_cancel_with: cancel set to 5
2023/10/14 10:56:39 INFO water: starting worker thread
2023/10/14 10:56:39 INFO water: worker thread started
2023/10/14 10:56:39 INFO water: Worker returning
2023/10/14 10:56:39 INFO water: DialV0: conn.tm.Worker() returned
    conn_v0_test.go:370: avg bandwidth: 21.631635 MB/s (N=30422)
cancel.read() result = Ok(1)
2023/10/14 10:56:40 WARN water: worker thread exited with code 0
BenchmarkConnV0/PlainV0-Dialer-16         	   30422	     45142 ns/op	  22.68 MB/s	    1152 B/op	       1 allocs/op
PASS
ok  	github.com/gaukas/water	2.421s
